################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/.vs/assignment-2/v16
/.vs
/Task 1a
/Task 2
/Task 1b/.vs
/Task 1b/image_fill/.vs/image_fill/v16
/Task 1b/image_fill/obj/Debug
/Task 1b/image_fill/bin/Debug
